<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🔥Leak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column justify-content-center align-items-center vh-100">

  <div class="text-center">
    <h1 class="mb-4">Welcome to 🔥Leak</h1>
    <a href="/flag" class="btn btn-danger mb-4">Get the Flag</a>

    <div class="border rounded p-4 bg-white" style="max-width: 400px;">
      <h5 class="mb-3">Report a URL</h5>
      <form id="reportForm">
        <div class="mb-3">
          <input type="url" class="form-control" id="urlInput" placeholder="https://example.com" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
      <div id="reportResult" class="mt-3"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const form = document.getElementById('reportForm');
    const result = document.getElementById('reportResult');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('urlInput').value;

      result.textContent = 'Bot is visiting the URL, please wait...';

      try {
        const res = await fetch(`/report?url=${encodeURIComponent(url)}`);
        const text = await res.text();

        result.textContent = text;
        result.className = res.ok ? 'text-success mt-3' : 'text-danger mt-3';
      } catch (err) {
        result.textContent = 'Error submitting report';
        result.className = 'text-danger mt-3';
      }
    });
  </script>
</body>
</html>
